This was detected as a 3-fold repetition but it's not possible as the 2nd to
last move was a pawn move.

1. e4 Nc6
2. d3 d5
3. Nf3 dxe4
4. dxe4 Qxd1+
5. Kxd1 Bg4
6. h3 Bxf3+
7. gxf3 Nf6
8. Bf4 e5
9. Bxe5 Nxe5
10. Nc3 Nxf3
11. Bc4 Bc5
12. Ke2 Ne5
13. b4 Bxb4
14. Nd5 O-O-O
15. Nxf6 Rd2+
16. Kf1 Nxc4
17. Nd5 Bc5
18. Ne3 Nxe3+
19. fxe3 Bxe3
20. Re1 Rf2+
21. Kg1 Bc5
22. Ra1 Rxc2+
23. Kf1 Rf2+
24. Ke1 Re8
25. Kd1 Rxe4
26. a3 Kd7
27. Rb1 Kc6
28. Rg1 g6
29. Rb3 Ra2
30. Rgg3 Rf4
31. Rbf3 g5
32. Rxf4 gxf4
33. Rg7 Rxa3
34. Rxf7 Rxh3
35. Rxf4 Kd6
36. Kc2 Ke6
37. Rg4 Rh2+
38. Kd3 Rh3+
39. Kc4 Kd6
40. Rg7 Rh1
41. Kd3 a6
42. Rf7 Rh3+
43. Ke4 a5
44. Rf6+ Ke7
45. Rf5 Bb6
46. Kd5 Rh2
47. Ke5 a4
48. Rf3 Rd2
49. Rg3 Bd4+
50. Ke4 Bf6
51. Rd3 Rxd3
52. Kxd3 a3
53. Ke3 a2
54. Kd3 a1=Q
55. Ke4 Qd4+
56. Kf3 Kd6
57. Ke2 Qc3
58. Kf2 Kd5
59. Kf1 Qd2
60. Kg1 Ke5
61. Kh1 Kd5
62. Kg1 Ke5
63. Kh1 h6
64. Kg1
